spring.application.name=FirstJobApp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=*
spring.security.user.name=anup
spring.security.user.password=123
logging.level.org.springframework.security=DEBUG
